<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<title>Leo's Skills</title>
  <style>
  #topText {
      color: white; 
	 }
#topText:hover {
	opacity: .5;
}

#navigation {
  background-color: blue;
}
#transcript{
margin-bottom: 50px;
}
.company{
border: 1px solid black;
border-radius: 20%;
height: 100px;
width: 100px;
}
.company:hover{
cursor: pointer;
opacity: .5;
}
.sim:hover{
cursor: pointer;
opacity: .5;
}
.project:hover{
opacity: .5;
cursor: pointer;
}




  </style>
  
  
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
  $(document).ready(function(){
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
</script>

  <nav class="navbar navbar-inverse" id="navigation">
<div class="container">
<ul class="nav navbar-nav">
  	<li><a id="topText" class="glyphicon glyphicon-home" href="/"> Home</a></li>
        <li><a id="topText" class="glyphicon glyphicon-search" href="about"> About </a></li>
        <li><a id="topText" class="glyphicon glyphicon-education" href="academics"> Academics</a></li>
        <li><a id="topText" class="glyphicon glyphicon-wrench" href="skills"> Projects</a></li>
        <li><a id="topText" class="glyphicon glyphicon-user" href="contact"> Contact</a></li>
  </ul>
</div>
 </nav>
 <center>
  <h1 style="margin-bottom: 20px;" >Click the sections below to view Leo's projects and job simulations!</h1>
 </center>
 
 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
 <div id="accordion" class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="margin-bottom: 40px;">

<h1>
	<img src="public/images/L favicon.ico" class="class="ivm-view-attr__img--centered EntityPhoto-square-3   evi-image lazy-image ember-view" height="30" width="30">
	Mock Online Course Company Website &nbsp; <sub>(Click to expand)</sub></h1>
<div class="sim">
	<a href="StartUpHome.html"target="_blank">
        <center>
			<figure>
				<img src="public/images/CompanyThumbnail.png" alt="Mock Online Course Company Website" style="text-align: center; height: 250px; width: 80%;">
			</figure>
			<figcaption><h1>Click to view the Website!</h1></figcaption>
		</center>
	</a>
      </div>
    

<h1>
<img width="30" height="30" src="public/images/forage.jpg" class="ivm-view-attr__img--centered EntityPhoto-square-3   evi-image lazy-image ember-view">
    <b>Accenture</b> Data Analytics and Visualization Job Simulation - <i>Forage</i>  &nbsp; <sub>(Click to expand)</sub></h1>
<div class="sim">
	<a href="public/documents/Accenture Data Analytics.pdf"target="_blank">
        <center>
			<figure>
				<img src="public/images/Accenture.png" alt="Mock Online Course Company Website" style="border: 1px solid black; text-align: center; height: 250px; width: 60%;">
			</figure>
			<figcaption><h1>Click to view certificate!</h1></figcaption>
		</center>
	</a>
      </div>

<h1>
<img width="30" height="30" src="public/images/forage.jpg" class="ivm-view-attr__img--centered EntityPhoto-square-3   evi-image lazy-image ember-view">
<b>Tata</b> Data Visualisation: Empowering Business with Effective Insights Job Simulation - <i>Forage</i>   &nbsp; <sub>(Click to expand)</sub></h1>
<div class="sim">
	<a href="public/documents/Tata Data Visualisation.pdf"target="_blank">
        <center>
			<figure>
				<img src="public/images/Tata.png" alt="Mock Online Course Company Website" style="border: 1px solid black; text-align: center; height: 250px; width: 60%;">
			</figure>
			<figcaption><h1>Click to view certificate!</h1></figcaption>
		</center>
	</a>
      </div>
<h1>
<img width="30" height="30" src="public/images/forage.jpg" class="ivm-view-attr__img--centered EntityPhoto-square-3   evi-image lazy-image ember-view">
<b>Goldman Sachs</b> Excel Skills for Business Job Simulation - <i>Forage</i>  &nbsp; <sub>(Click to expand)</sub></h1>
<div class="sim">
        <center>
			<a href="public/documents/Goldman Sachs certification.pdf"target="_blank">
			<figure>
				<img src="public/images/GoldmanSachs.jpg" alt="Mock Online Course Company Website" style="border: 1px solid black; text-align: center; height: 250px; width: 60%;">
			</figure>
			<figcaption><h1>Click to view certificate!</h1></figcaption>
		</center>
			</a>
      </div>
	 </div>
<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>



</body>
</html>
